<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #363636;
	text-align: center;
	border: 1px solid black;
	width: 100%;
	height: 1280px;
	margin: 0 auto;
	
}
#MainHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	text-align: center;
	width: 100%;
	height: 46px;
	margin: 0 auto;
	
}
#Header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #565656;
	text-align: center;
	width: 100%;
	height: 60px;
	margin: 0 auto;
	
}
#SubHeaderTop {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #ffffff;
	text-align: center;
	width: 100%;
	height: 2px;
	margin: 0 auto;
	
}
#SubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	text-align: center;
	width: 100%;
	height: 10px;
	margin: 0 auto;
	
}
#SubHeaderBottom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #ffffff;
	text-align: center;
	width: 100%;
	height: 2px;
	margin: 0 auto;
	
}
#Content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background: linear-gradient(#606060,#202020) ;
	text-align: center;
	width: 100%;
	height: 1130px;
	margin: 0 auto;
}
#Footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	text-align: center;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	border-top: 2px solid #ffffff;
	
}
.buttonStyle {
    
	margin-left:auto;
	margin-right:auto;
	border-radius: 15px;
	border-style: solid;
	border-color: #457317 #457317 #398E1D #398E1D;
	border-width: 4px;
	padding: 5px;
	background: linear-gradient(#8AE62E,#398E1D);
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 24pt;
	color: #ffffff;
	width: 675px;
	height: 76px;
}
.TextEmailStyle {
	margin-top: 60px;
	margin-left:auto;
	margin-right:auto;
	border: 2px inset #457317;
	padding: 5px 20px;
	background-color: #ffffff;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 24pt;
	color: #a2a2a2;
	width: 650px;
	height: 74px;
}
.TextPassStyle {
    margin-left:auto;
    margin-right:auto;
	margin-top: 20px;
	margin-bottom: 60px;
	border: 2px inset #aaaaaa;
	padding:5px 20px;
	background-color: #ffffff;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 24pt;
	color: #a2a2a2;
	width: 650px;
	height: 74px;
}
.buttonStyle:hover {
	color: #000000;
	cursor: pointer;
}
.buttonStyle:active {
	border: 4px solid #398E1D;
	background: linear-gradient(#398E1D,#8AE62E);
	color: #000000;
	cursor: pointer;
}
p {
    margin:0;
    border:0;
    font-size: 60pt;
    color: #8AE62E;
}
a.green {
    color: #8AE62E;
    font-weight:normal;
    font-style: underline;
}
a.grey {
    font-weight:normal;
    color: #dadada;
}
form{
   margin:0;
   border:0;
}

</style>
</head>

<body>
<div id="mainContent">
<div id="">
    
</div>

<div id="SubHeaderTop">
    
</div>

<div id="Content">
    </br>
    </br>
    <p>SKEDUNA!</p>
    
    <input type="email" name="Email" placeholder="Email" class="TextEmailStyle"/>
    
    <input type="password" name="Password" placeholder="Password" class="TextPassStyle"/>
    
    <form >
    <button type="Submit" formaction="Manager.html" id="clickButton" class="buttonStyle">Sign In</button>
    </form>
    </br>
    </br>
    <a class="green" href="SignUp.html">Sign up</a><a class="grey"> to join Skeduna </a>
</div>
<div id="Footer">
    
</div>

</div>
<script> 
var myButton = document.getElementById("clickButton2");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "hello, world!";
}
</script>

</body>
</html>
