<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #363636;
	text-align: center;
	border: 1px solid black;
	width: 768px;
	height: 1280px;
	margin: 0 auto;
	
}
#MainHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	text-align: center;
	width: 768px;
	height: 24px;
	margin: 0 auto;
	
}
#Header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #565656;
	text-align: center;
	width: 768px;
	height: 60px;
	margin: 0 auto;
	
}
#SubHeaderTop {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #ffffff;
	text-align: center;
	width: 768px;
	height: 2px;
	margin: 0 auto;
	
}
#SubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	text-align: center;
	width: 768px;
	height: 10px;
	margin: 0 auto;
	
}
#SubHeaderBottom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #ffffff;
	text-align: center;
	width: 768px;
	height: 2px;
	margin: 0 auto;
	
}
#Content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #aaaaaa;
	text-align: center;
	width: 768px;
	height: 80px;
	margin: 0 auto;
	border-bottom: 1px Solid black;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">

<div id="Content">
    
</div>
<div id="Content">
    
</div>
<div id="Content">
    
</div>
<div id="Content">
    
</div>
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "hello, world!";
}
</script>

</body>
</html>
