<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<script src="/js/modernizr.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<style type="text/css">
.flip3d{ width:240px; height:200px; margin:10px; float:left; }
.flip3d > .front{
    position:absolute;
    -webkit-transform: perspective( 600px ) rotateY( 0deg );
    transform: perspective( 600px ) rotateY( 0deg );
    background:#fC0; width:240px; height:200px; border-radius: 7px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .5s linear 0s;
    transition: transform .5s linear 0s;
}
.flip3d > .back{
    position:absolute;
    -webkit-transform: perspective( 600px ) rotateY( 180deg );
    transform: perspective( 600px ) rotateY( 180deg );
    background:#80BFFF; width:240px; height:200px; border-radius: 7px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .5s linear 0s;
    transition: transform .5s linear 0s;
    -webkit-transform-style: preserve-3d;

}
.flip3d:active > .front{
    -webkit-transform: perspective( 600px ) rotateY( -180deg );
    transform:perspective( 600px ) rotateY( -180deg );
   
}
.flip3d:active > .back{
    -webkit-transform: perspective( 600px ) rotateY( 0deg );
    transform:perspective( 600px ) rotateY( 0deg );
   
}
.panel {
    float: left;
    width: 200px;
    height: 200px;
    margin: 20px;
    position: relative;
    font-size: .8em;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
}
/* -- make sure to declare a default for every property that you want animated -- */

/* -- general styles, including Y axis rotation -- */
 .panel .front {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: inherit;
    height: inherit;
    border: 1px solid #ccc;
    background: #6b7077;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.panel.flip .front {
    z-index: 900;
    border-color: #eee;
    background: #333;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.panel .back {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    width: inherit;
    height: inherit;
    border: 1px solid #ccc;
    background: #333;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-179deg);
    /* setting to 180 causes an unnatural-looking half-flip */
    transform: rotateY(-179deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.panel.flip .back {
    z-index: 1000;
    background: #80868d;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    transform: rotateX(0deg) rotateY(0deg);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.click .front {
    cursor: pointer;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.click.flip .front {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.click .back {
    cursor: pointer;
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
.click.flip .back {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.panel .pad {padding: 0 15px; }
.panel.flip .action {display: none; }
.circle div {border-radius: 100px; }
.circle div h2 {padding-top: 3em; text-align: center; }
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #363636;
	text-align: center;
	border: 1px solid black;
	width: 100%;
	height: 1280px;
	margin: 0 auto;
	
}
#MainHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	text-align: center;
	width: 100%;
	height: 46px;
	margin: 0 auto;
	
}
#Header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #565656;
	text-align: center;
	width: 100%;
	height: 60px;
	margin: 0 auto;
	
}
#SubHeaderTop {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #ffffff;
	text-align: center;
	width: 100%;
	height: 2px;
	margin: 0 auto;
	
}
#SubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	text-align: center;
	width: 100%;
	height: 10px;
	margin: 0 auto;
	
}
#SubHeaderBottom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #ffffff;
	text-align: center;
	width: 100%;
	height: 2px;
	margin: 0 auto;
	
}
#Content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background: linear-gradient(#606060,#202020) ;
	text-align: center;
	width: 100%;
	height: 1130px;
	margin: 0 auto;
}
#Footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #000000;
	text-align: center;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	border-top: 2px solid #ffffff;
	
}
.buttonStyle {
    
	margin-left:auto;
	margin-right:auto;
	border-radius: 15px;
	border-style: solid;
	border-color: #457317 #457317 #398E1D #398E1D;
	border-width: 4px;
	padding: 5px;
	background: linear-gradient(#8AE62E,#398E1D);
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 24pt;
	color: #ffffff;
	width: 675px;
	height: 76px;
}
.TextEmailStyle {
	margin-top: 60px;
	margin-left:auto;
	margin-right:auto;
	border: 2px inset #457317;
	padding: 5px 20px;
	background-color: #ffffff;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 24pt;
	color: #a2a2a2;
	width: 650px;
	height: 74px;
}
.TextPassStyle {
    margin-left:auto;
    margin-right:auto;
	margin-top: 20px;
	margin-bottom: 60px;
	border: 2px inset #aaaaaa;
	padding:5px 20px;
	background-color: #ffffff;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 24pt;
	color: #a2a2a2;
	width: 650px;
	height: 74px;
}
.buttonStyle:hover {
	color: #000000;
	cursor: pointer;
}
.buttonStyle:active {
	border: 4px solid #398E1D;
	background: linear-gradient(#398E1D,#8AE62E);
	color: #000000;
	cursor: pointer;
}
p {
    margin:0;
    border:0;
    font-size: 60pt;
    color: #8AE62E;
}
a.green {
    color: #8AE62E;
    font-weight:normal;
    font-style: underline;
}
a.grey {
    font-weight:normal;
    color: #dadada;
}
form{
   margin:0;
   border:0;
}

</style>
</head>

<body>
<div class="click panel circle">
    <div class="back">Box 1 - Back</div>
    <div class="front">Box 1 - Front</div>
</div>
<div class="click panel circle">
	<div class="front">
		<h2>Click or tap this circle!</h2>
	</div>
	<div class="back">
		<h2>Tap Again!</h2>
	</div>
</div>
</body>
<script> 
$(document).ready(function(){

		// set up hover panels
		// although this can be done without JavaScript, we've attached these events
		// because it causes the hover to be triggered when the element is tapped on a touch device
		$('.hover').hover(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});

		// set up click/tap panels
		$('.click').toggle(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});

		// set up block configuration
		$('.block .action').click(function(){
			$('.block').addClass('flip');
		});
		$('.block .edit-submit').click(function(e){
			$('.block').removeClass('flip');

			// why not update that list for fun?
			$('#list-title').text($('#form_title').val());
			$('#list-items').empty();
			for (var num = $('#form_items').val(); num >= 1; num--) {
				$('#list-items').append('<li>Super seller</li>');
			}
			e.preventDefault();
		});

		// set up contact form link
		$('.contact .action').click(function(e){
			$('.contact').addClass('flip');
			e.preventDefault();
		});
		$('.contact .edit-submit').click(function(e){
			$('.contact').removeClass('flip');
			e.preventDefault();
		});

	});

</script>

</body>
</html>
